spring.data.mongodb.database=practice
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

driver-class-name=org.h2.Driver
url=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
username=admin
password=

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tm777798@gmail.com
spring.mail.password=testme121
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true