spring.data.mongodb.database=customer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

driver-class-name=org.h2.Driver
url=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
username=admin
password=